[Unit]
Description=7D2D dedicated server
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/bin/bash /7d2d/startserver.sh -configfile=serverconfig.xml
User=steam
Group=steam

StandardOutput=journal
StandardError=journal
SyslogIdentifier=7D2D

Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5
OnFailure=7d2d-failure.service

ExecStartPost=/usr/bin/bash -c 'echo "Service restarted at $(date)" >> /home/steam/failures.log'
WorkingDirectory=/7d2d
Type=simple
# Below added because of complaint in server start for limits.conf (steam soft nofile 10240)
LimitNOFILE=10240

[Install]
WantedBy=multi-user.target